APP_PORT=3000
APP_ENV=development
APP_URL="http://localhost:3000"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB= # Database name
POSTGRES_USER= # Database user name
POSTGRES_PASSWORD= # Database user password

JWT_SECRET= # JWT secret (https://jwtsecret.com/generate)

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER= # Mail user email
MAIL_PASS= # Mail user password

FRONTEND_URL="http://localhost:4200"
